# EJBMessageProducer

./: GlassFish-Configuration.docx  README.md  settings.gradle
MessageProducerApp/: build.gradle
MessageProducerEJB/src/main/java/com/java/ejb/authorizer/: RequestProcessor.java  RequestProcessorRemote.java
MessageProducerEJB/src/main/java/com/java/ejb/authorizer/parser/: AuthParser.java  ParserHelper.java
MessageProducerEJB/src/main/java/com/java/ejb/authorizer/response/: ResponseSender.java  SendResponseOnQueue.java
MessageProducerEJB/src/main/java/com/java/ejb/authorizer/vo/: RequestVO.java
MessageProducerEJB/src/main/java/com/java/ejb/constant/: JNDIConstant.java
MessageProducerWebClient/: build.gradle
MessageProducerWebClient/src/main/WebContent/: index.html
MessageProducerWebClient/src/main/WebContent/WEB-INF/: glassfish-web.xml
MessageProducerWebClient/src/main/java/com/java/web/init/: Initializer.java  TranProcessor.java
MessageProducerWebClient/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
