apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'ear'

buildscript {
	ext {
		
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		
	}
}


group = 'com.java.coreJava'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


dependencies {
	deploy project(path: ':MessageProducerWebClient', configuration: 'archives')
	deploy project(path: ':MessageProducerEJB', configuration: 'archives')
}
